<!DOCTYPE html>
<html>

<head>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link href = "Styles/mainStyles.css" rel = "stylesheet">
  <link rel="icon" type="image/x-icon" href="Favicon.png">

  <title>DIV.FUN</title>
</head>

<body>
<div class = "cimages">
<img src = "mainPageLogo.png" height = "114" width = "312" style = "margin-bottom: 0;">
<h2 style = "color: #4a3f35; margin-top: 0;">I make cool stuff!</h2>
</div>

<br><br>
<div class = "cimages">
<a href = "Webpages/catsVSDogs.html"><img src = "Buttons/5.png" height = 200 width = 600 class = "pageButtons"></a>
<a href = "Webpages/mouseChase.html"><img src = "Buttons/4.png" height = 200 width = 600 class = "pageButtons"></a>
<a href = "Webpages/coolHTMLTags.html"><img src = "Buttons/3.png" height = 200 width = 600 class = "pageButtons"></a>
<a href = "Webpages/coolJSProjects.html"><img src = "Buttons/2.png" height = 200 width = 600 class = "pageButtons"></a>
<a href = "Webpages/aboutMe.html"><img src = "Buttons/1.png" height = 200 width = 600 class = "pageButtons"></a>
</div>

<div class = "cimages">
  <h3>Made by Divyansh Maharshi!</h3>
</div>

</body>
</html>



